spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresdb-2.covp8j1urmzv.us-east-2.rds.amazonaws.com:5432/project0
spring.datasource.username=mpaustin13
spring.datasource.password=Playmaker42

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


